<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:layout_centerInParent="true"
    >
    <TextView android:id="@+id/txtInitPwd"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="New Password"
    />
    <EditText android:id="@+id/edtInitPwd"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	/>
    <TextView android:id="@+id/txtConfirmPwd"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Confirm Password"
    	/>
    <EditText android:id="@+id/edtConfirmPwd"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   		android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
		<Button android:id="@+id/btnNext"
			android:layout_width="100px"
			android:gravity="center_vertical|center_horizontal"
			android:layout_height="wrap_content"
			android:text="Next"
			/>
		<Button android:id="@+id/btnClear"
			android:layout_width="100px"
			android:gravity="center_vertical|center_horizontal"
			android:layout_height="wrap_content"
			android:text="Clear"
			/>
	</LinearLayout>
</LinearLayout>
</RelativeLayout>